@vc-loading-progressbar-volume-background-color: rgba(0, 0, 0, 1);
@vc-loading-progressbar-animation-duration: 1.2s;
@vc-loading-progressbar-volume-size: 50px;
.vc-progressbar {
  &.vc-loading-progressbar {
    width: @vc-loading-progressbar-volume-size;
    height: @vc-loading-progressbar-volume-size;
    .vc-progressbar-volume {
      width: @vc-loading-progressbar-volume-size;
      height: @vc-loading-progressbar-volume-size;
      background: @vc-loading-progressbar-volume-background-color;
    }
  }

  @-webkit-keyframes rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
  }

  @keyframes rotateplane {
    0% {
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    } 50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      } 100% {
          transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
  }

  &.loading-progressbar-active {
    .vc-progressbar-volume {
      -webkit-animation: rotateplane @vc-loading-progressbar-animation-duration infinite ease-in-out;
      animation: rotateplane @vc-loading-progressbar-animation-duration infinite ease-in-out;
    }
  }
}