@vc-loading-progressbar-volume-linear-gradient-start-background-color: rgba(0, 0, 0, 1);
@vc-loading-progressbar-volume-linear-gradient-end-background-color: rgba(255, 255, 255, 0);
@vc-loading-progressbar-volume-inverse-color: rgba(255, 255, 255, 1);
@vc-loading-progressbar-animation-duration: .6s;
@vc-loading-progressbar-volume-size: 40px;
.vc-progressbar {
  &.vc-loading-progressbar {
    width: @vc-loading-progressbar-volume-size;
    height: @vc-loading-progressbar-volume-size;
    .vc-progressbar-volume {
      position: relative;
      width: @vc-loading-progressbar-volume-size;
      height: @vc-loading-progressbar-volume-size;
      border-radius: 50%;
      background: @vc-loading-progressbar-volume-inverse-color;
      background: -moz-linear-gradient(left, @vc-loading-progressbar-volume-linear-gradient-start-background-color 10%, @vc-loading-progressbar-volume-linear-gradient-end-background-color 42%);
      background: -webkit-linear-gradient(left, @vc-loading-progressbar-volume-linear-gradient-start-background-color 10%, @vc-loading-progressbar-volume-linear-gradient-end-background-color 42%);
      background: -o-linear-gradient(left, @vc-loading-progressbar-volume-linear-gradient-start-background-color 10%, @vc-loading-progressbar-volume-linear-gradient-end-background-color 42%);
      background: -ms-linear-gradient(left, @vc-loading-progressbar-volume-linear-gradient-start-background-color 10%, @vc-loading-progressbar-volume-linear-gradient-end-background-color 42%);
      background: linear-gradient(to right, @vc-loading-progressbar-volume-linear-gradient-start-background-color 10%, @vc-loading-progressbar-volume-linear-gradient-end-background-color 42%);

      &:after {
        background: @vc-loading-progressbar-volume-inverse-color;
        width: 70%;
        height: 70%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
    }
  }

  @-webkit-keyframes loading-progressbar {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes loading-progressbar {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  &.loading-progressbar-active {
    .vc-progressbar-volume {
      -webkit-animation: loading-progressbar @vc-loading-progressbar-animation-duration infinite linear;
      animation: loading-progressbar @vc-loading-progressbar-animation-duration infinite linear;
    }
  }
}