@vc-progressbar-width: 400px;
@vc-progressbar-height: 20px;
@vc-progressbar-border-radius: 4px;
@vc-progressbar-transition-duration: .6s;
@vc-progressbar-animation-duration: 2s;
@vc-progressbar-volume-background-color: rgba(17, 18, 18, 0.7);
@vc-indeterminate-progressbar-volume-background-color: rgba(250, 255, 255, .15);
@vc-progressbar-box-shadow: rgba(0, 0, 0, .1);
@vc-progressbar-volume-box-shadow: rgba(0, 0, 0, .15);

.forbid() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.font() {
  font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
  font-size: 12px;
}
.progressbar() {
  .forbid();
  width: @vc-progressbar-width;
  height: @vc-progressbar-height;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: @vc-progressbar-border-radius;
  box-shadow: inset 0 1px 2px @vc-progressbar-box-shadow;
}
.volume() {
  background-color: @vc-progressbar-volume-background-color;
  height: 100%;
  line-height: @vc-progressbar-height;
  color: #fff;
  text-align: center;
  box-shadow: inset 0 -1px 0 @vc-progressbar-volume-box-shadow;
  overflow: hidden;
}
.vc-progressbar {
  .vc-progressbar-volume {
    &.value-change {
      -webkit-transition: width @vc-progressbar-transition-duration ease;
      transition: width @vc-progressbar-transition-duration ease;
    }
  }

  &.vc-determinate-progressbar {
    .progressbar();
    .font();
    .vc-progressbar-volume {
      .volume();
      width: 0;
    }
  }

  &.vc-indeterminate-progressbar {
    .progressbar();
    .font();
    .vc-progressbar-volume {
      .volume();
      width: 100%;
      background-image: -webkit-linear-gradient(45deg,
      @vc-indeterminate-progressbar-volume-background-color 25%,
      transparent 25%,
      transparent 50%,
      @vc-indeterminate-progressbar-volume-background-color 50%,
      @vc-indeterminate-progressbar-volume-background-color 75%,
      transparent 75%,
      transparent);
      background-image: linear-gradient(45deg,
      @vc-indeterminate-progressbar-volume-background-color 25%,
      transparent 25%,
      transparent 50%,
      @vc-indeterminate-progressbar-volume-background-color 50%,
      @vc-indeterminate-progressbar-volume-background-color 75%,
      transparent 75%,
      transparent);
      background-size: @vc-progressbar-height * 2 @vc-progressbar-height * 2;
    }
  }

  @-webkit-keyframes indeterminate-progressbar {
    from {
      background-position: @vc-progressbar-height * 2 0;
    }
    to {
      background-position: 0 0;
    }
  }

  @keyframes indeterminate-progressbar {
    from {
      background-position: @vc-progressbar-height * 2 0;
    }
    to {
      background-position: 0 0;
    }
  }

  &.indeterminate-progressbar-active {
    .vc-progressbar-volume {
      -webkit-animation: indeterminate-progressbar @vc-progressbar-animation-duration linear infinite;
      animation: indeterminate-progressbar @vc-progressbar-animation-duration linear infinite;
    }
  }
}

.disabled() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -ms-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
.vc-progressbar-disabled {
  .disabled();
  * {
    .disabled();
  }
  opacity: 0.5;
  filter: alpha(opacity=50);
}


